<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./website.css">
    
</head>
<body>
    <!-- singlepage -->
    <!-- <nav class="sticking">
        <div class="gridlayout">
            <div class="headermain">
                <div class="headerchild1">
                    <img src="./logo.png" alt="" class="logo">
                </div>
                <div class="headerchildtwo">
                    <ol class="headingmain">
                        <li><a href="#Home">Home</a></li>
                        <li><a href="#About">About</a></li>
                        <li><a href="#Shop">Shop</a></li>
                        <li><a href="#Blog">Blog</a></li>
                        <li><a href="#Page">Page</a></li>
                        <li><a href="#Contact">Contact</a></li>
                    </ol>
                </div>
                <div class="headerchildthree">
                    <img src="./search.png" alt="">
                    <img src="./settings.png" alt="">
                    <img src="./person.png" alt="">
                </div>
            </div>
          
       


        </div>
    </nav> -->
    <nav class="sticking">
        <div class="gridlayout">
            <div class="headermain">
                <div class="headerchild1">
                    <img src="./logo.png" alt="" class="logo">
                </div>
                <div class="headerchildtwo">
                    <ol class="headingmain">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./product.html">Shop</a></li>
                        <li><a href="#Blog">Blog</a></li>
                        <li><a href="#Page">Page</a></li>
                        <li><a href="#Contact">Contact</a></li>
                    </ol>
                </div>
                <div class="headerchildthree">
                    <img src="./search.png" alt="">
                    <img src="./settings.png" alt="">
                    <img src="./person.png" alt="">
                </div>
            </div>
          
       


        </div>
    </nav>




    <!-- structure -->
    <main>
        <section id="Home">
            <div class="backgroundimage">
                <div class="gridlayout">
                    <div class="herosectioncontent">
                        <h1>ANTI AGEING</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <button>BUY NOW</button>
                    </div>
                </div>

            </div>

        </section>

        <section id="Shop">
            <div class="gridlayout">
                <h2>Best Product</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis</p>

                <div class="maincard">
                    <div class="cardchild1">
                        <img src="./card1.png" alt="">
                        <h4>Readable Content Dx22</h4>
                        <p>$210.00</p>
                    </div>
                    <div class="cardchild1">
                        <img src="./card1.png" alt="">
                        <h4>Readable Content Dx22</h4>
                        <p>$210.00</p>
                    </div>
                    <div class="cardchild1">
                        <img src="./card1.png" alt="">
                        <h4>Readable Content Dx22</h4>
                        <p>$210.00</p>
                    </div>
                    <div class="cardchild1">
                        <img src="./card1.png" alt="">
                        <h4>Readable Content Dx22</h4>
                        <p>$210.00</p>
                    </div>
                    <div class="cardchild1">
                        <img src="./card1.png" alt="">
                        <h4>Readable Content Dx22</h4>
                        <p>$210.00</p>
                    </div>
                    <div class="cardchild1">
                        <img src="./card1.png" alt="">
                        <h4>Readable Content Dx22</h4>
                        <p>$210.00</p>
                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer>

    </footer>

</body>
</html>